<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/cesium3d/src-gen" creationIcons="false" editDirectory="/cesium3d.edit/src-gen"
    editorDirectory="/cesium3d.editor/src-gen" modelPluginID="cesium3d" modelName="Cesium3d"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cesium3d.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cesium3d" disposableProviderFactory="true" ecorePackage="cesium3d.ecore#/">
    <genClasses ecoreClass="cesium3d.ecore#//TerrainData"/>
    <genClasses ecoreClass="cesium3d.ecore#//TilingScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cesium3d.ecore#//TilingScheme/mapprojection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cesium3d.ecore#//TilingScheme/ellipsoid"/>
    </genClasses>
    <genClasses ecoreClass="cesium3d.ecore#//TerrainProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cesium3d.ecore#//TerrainProvider/terraindata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cesium3d.ecore#//TerrainProvider/tilingscheme"/>
    </genClasses>
    <genClasses ecoreClass="cesium3d.ecore#//CesiumTerrainProvider"/>
    <genClasses ecoreClass="cesium3d.ecore#//MapProjection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cesium3d.ecore#//MapProjection/ellipsoid"/>
    </genClasses>
    <genClasses ecoreClass="cesium3d.ecore#//GeographicProjection"/>
    <genClasses ecoreClass="cesium3d.ecore#//WebMercatorProjection"/>
    <genClasses ecoreClass="cesium3d.ecore#//Ellipsoid"/>
  </genPackages>
</genmodel:GenModel>
